﻿<?xml version="1.0" encoding="utf-8" ?>
<dbconnections>
    <dbconnection name="Regensburg Lackiererei">
        <server>vm16-sql</server>
        <port>5432</port>
        <db>rlack</db>
        <user>postgres</user>
        <pass></pass>
    </dbconnection>
    <dbconnection name="Regensburg Lackiererei 2016">
        <server>vm40-sql</server>
        <port>5432</port>
        <db>rlack16</db>
        <user>postgres</user>
        <pass></pass>
    </dbconnection>
    <dbconnection name="Regensburg Montage 2013">
        <server>vm16-sql</server>
        <port>5432</port>
        <db>rmon13</db>
        <user>postgres</user>
        <pass></pass>
    </dbconnection>
    <dbconnection name="Regensburg Montage 2016">
        <server>vm16-sql</server>
        <port>5432</port>
        <db>rmon16</db>
        <user>postgres</user>
        <pass></pass>
    </dbconnection>
</dbconnections>