<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/System" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/System" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:1476/Schedule/Plan.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="SystemException">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Exception" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SystemException" nillable="true" type="tns:SystemException" />
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##local" processContents="skip" />
    </xs:sequence>
    <xs:attribute ref="ser:FactoryType" />
  </xs:complexType>
  <xs:element name="Exception" nillable="true" type="tns:Exception" />
  <xs:complexType name="ApplicationException">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Exception" />
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ApplicationException" nillable="true" type="tns:ApplicationException" />
</xs:schema>